#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
server.port=8080


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Monokuroboo2905
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ap_api
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.hibernate-orm.log.sql=true
#
#spring.hibernate-orm.database.generation=update
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_api
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.hibernate-orm.log.sql=true
#
#spring.hibernate-orm.database.generation=update

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database



#spring.hibernate-orm.log.sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

##
#spring.datasource.url=jdbc:mysql://localhost:3306/db_API
#spring.datasource.db-kind=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.hibernate-orm.database.generation=update
#spring.hibernate-orm.log.sql=true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql= true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ap_api
#spring.datasource.db-kind=mysql
#spring.datasource.username=root
#spring.datasource.password=Monokuroboo2905
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
##spring.datasource.driver-class-name =com.mysql.jdbc.Driver
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.hibernate-orm.log.sql=true

# spring.datasource.url=jdbc:mysql://localhost:3306/ap_api
# spring.datasource.db-kind=mysql
# spring.datasource.username=root

# spring.datasource.password=18110402
# #spring.jpa.hibernate.ddl-auto=create


# spring.jpa.show-sql=true
# #spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.hibernate-orm.log.sql=true

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.username=huwotmb01ctxetn7
#spring.datasource.password=hqgcf8sw5jln27dz
#spring.datasource.url=jdbc:mysql://y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gxtrv6ryje227m32
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-dll =true


spring.datasource.url=jdbc:mysql://localhost:3306/ap_api
spring.datasource.db-kind=mysql
spring.datasource.username=root
spring.datasource.password=Monokuroboo2905
spring.jpa.hibernate.ddl-auto=none
